name = L10N-Complete

[ReadmeFromPod]
filename = doc/L10N-Complete.rakudoc

[MetaNoIndex]
; if you do not want to list some files in META6.json as "provides", then
filename = lib/L10N/Complete.rakumod

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
